<html>
<head>
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
	
var urlParams;
var current_video = 0;
var videos = [];

(window.onpopstate = function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    urlParams = {};
    while (match = search.exec(query)){
        key = decode(match[1]);
        val = decode(match[2]);
        if (key.indexOf('[]') != -1){
        	if (urlParams[key] ===  undefined ){
        		urlParams[key] = [val]	
        	}
        	else{
        		urlParams[key].push(val)
        	}
        }
        else{
        	urlParams[key] = val;	
        }
        
    	}
})();

	var addYarn = function(id){
			page = 'https://getyarn.io/yarn-clip/'+id
    		var li = $('<li>', {text:page, 'data-id':id})
    		var remove = $('<span>', {'text':'remove', 'class':'remove'}).click(function(){
    			$(this).parent().remove();
    			processVideos();
    		})
    		$(li).append(remove)
    		$('#yarns').append(li)
    }

    var onEnd = function(){
    	videos[current_video].hide();
    	videos[current_video].get(0).currentTime = 0;
		current_video++;
		if (videos[current_video] !== undefined){
			videos[current_video].show()
			videos[current_video].get(0).play();
			}
		else{
			videos[0].show()
			current_video = 0
			}
    }

    var updateUrl = function(){
    	var ids = $.map($('#yarns li'), function(li){
    		console.log($(li).data('id'))
	    	return $(li).data('id');
	    	})

    	if (ids.length)
	    	$('#yarnlist').val('http://bakicv.github.io/yarnio.html?videos[]='+ids.join('&videos[]='))

	    window.history.pushState('Object', 'Title', '/yarnio.html?videos[]='+ids.join('&videos[]='));
    }

    var processVideos = function(){
			
			videos = [];

			var ids = $.map($('#yarns li'), function(li){
		    	return $(li).data('id')
		    	})

			$('#videos').empty()
	    	for (i=0; i<ids.length; i++){
	    		url = 'https://storage.googleapis.com/vidsums/'+ids[i]+'.mp4'
	    		//page = 'http://getyarn.io/yarn-clip/'+ids[i]
	    		//$('#yarns').append($('<li>', {text:page}))
	    		video = $('<video />', {'src':url, type:'video/mp4', controls:false})
	    		video_obj = video.get(0)
	    		videos.push(video)
	    		video_obj.load();
	    		video_obj.addEventListener('ended', onEnd, false);
				video.hide();
	    		$('#videos').append(video);
	    		//videos.push(url);
	    	}

	    	if (videos.length)
				videos[0].show();

			updateUrl()
	    }
	var init =function(){
	    var play = $('#unroll').click(function(){
	    	videos[0].get(0).play()
	    	})

		$('#yarns').sortable({
			stop: function( event, ui ) {
				processVideos()
			}
		})

	    $('body').on('paste', function(e){
	    	e.preventDefault();
		    var text = (e.originalEvent || e).clipboardData.getData('text/plain') || '';
		    var options = $.map($('#yarns li'), function(li){
		    	return $(li).text()
		    	})
		    //if (options.indexOf(text) == -1)
		    if (text.indexOf('getyarn.io/yarn-clip') != -1){
		    	var id = text.substring(text.lastIndexOf('/')+1)
		    	addYarn(id)
		    	}

			processVideos()
	    })

		processVideos()
		}


$(document).ready(function(){

	// init url yarns
    if (urlParams['videos[]']){
    	for (i=0; i<urlParams['videos[]'].length; i++){
    		addYarn(urlParams['videos[]'][i])
    		
    	}
    }

    

	init()
});

</script>

<style>

html, body{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	background-color:#333;
	color:#ccc;
	font-family: Arial;
}	
input{

	background-color:#333;
	color:#ccc;
}
textarea {
    width: 800px;
    height: 150px;
	}
#yarns {
	padding:0;
	margin:0;
}
#yarns li{
	padding:0;
	margin:0;
	display:block;
	font-family: Arial;
	width:853;
	background-color:#222;
	padding:5px;
	border-radius:6px;
	list-style: none;
	margin-bottom:2px;
}
#yarnlist{
	width:853px;
	border:1px solid #fff;
	padding:5px;
	border-radius:6px;

}
video{
	width:853px;
}
.remove{
	float:right;
}

#holder{
	width:900px;
	height:600px;
	margin:auto;
	padding-top:100px;

}
.info{
	display:block;
	width:853px;
}
.play {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 12px solid #000;
    border-bottom: 8px solid transparent;
}

</style>
</head>
<body>

<div id="holder">
	<span class="info">Paste the URL of the yarns you want to add anywhere on the page. Drag the urls below the video to order them, click remove to remove.</span>
	<br>
	<input id="yarnlist" />
	<br>
	<br>

	<div id="videos"></div>
	<br>
	<button id="unroll">Unroll the yarn!</button>
	<br><br>

	<ul id="yarns"></ul>
	<br>
</div>
</body>
</html>